{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=AguiaLeague;Pooling=true;"
  }
}
