{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "CONNECTION STRING DO POSTGRES"
  }
}
